#DOCKER_REGISTRY_WORKSTATION="localhost:${DOCKER_REGISTRY_PORT}/"
DOCKER_REGISTRY_WORKSTATION="georgebabarus/"

UBUNTU_VERSION="23.10"
IMAGE_NAME="molecule-target-centos"

APP_USER_HOME="/home"
APP_USER="app"
APP_USER_ID="1900"
APP_GROUP="app"
APP_GROUP_ID="1900"

# set it to -v to show information about docker build dependencies installed at the end of the process
DOCKER_BUILD_DEBUG_VERBOSE="-v"

VERSION_HASH=""