LPROJECT_NAME="molecule-taget-ubuntu"

DOCKER_REGISTRY_WORKSTATION="georgebabarus/"

IMAGE_VERSION="23.10"
IMAGE_NAME="molecule-target-ubuntu"
# ubuntu_with_user | ubuntu
IMAGE_STAGE="ubuntu_with_user"

APP_USER_HOME="/home"
APP_USER="app"
APP_USER_ID="1900"
APP_GROUP="app"
APP_GROUP_ID="1900"

# set it to -v to show information about docker build dependencies installed at the end of the process
DOCKER_BUILD_DEBUG_VERBOSE="-v"

VERSION_HASH=""

FLEX_PATH=$PWD/.lcli/bin
FLEX_WORK_DIR="$PWD"

FLEX_BASH_PROXY="docker-compose:lproject:lproject-start:lproject-stop:lproject-restart"
FLEX_BASH_PROXY_META="{  \"docker-compose\": { \"alias\": \"flex-docker-compose\"},  \"lproject\": {    \"alias\": \"lcli lproject\"  },  \"lproject-start\": {    \"alias\": \"(workspace services start docker -) && (docker-compose up -d) && echo Started ...\"  },  \"lproject-stop\": {    \"alias\": \"(docker-compose stop) && echo Stopped ...\"  },  \"lproject-restart\": {    \"alias\": \"lproject-stop && lproject-start && echo Restarted ...\"  }}"
